MONGODB_URI=mongodb://127.0.0.1:27017/MERN-App
DB_PORT = 5000

JWTPRIVATEKEY = crypto.randomBytes(32).toString('hex')
JWTPRIVATEKEYRESET = crypto.randomBytes(32).toString('hex')
SALT = 10

USER = "CFL email should be here"
PASS = "The password to the email should be here"
BASE_URL = http://localhost:5000/api